* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url("https://themewagon.github.io/satner/img/body-bg.png");
    background-color: rgba(181, 171, 253, 0.341);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 5;
}

.navbar-toggler {
    z-index: 2;
}

.navbar {
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1150px
}

.navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 45px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar nav ul a:hover {
    color: rgb(105, 30, 245);
    transition: 0.1s;
}

.navbar p {
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    font-family: "Orbitron", serif;
    color: rgb(127, 60, 252);
    padding-right: 15px;
}

.navbar nav ul:first-child {
    position: relative;

}

.navbar #dot {
    height: 6px;
    width: 6px;
    border-radius: 10px;
    background-color: blueviolet;
    position: absolute;
    right: 0px;
    top: 0px;
}

.navbar .navbar-toggler {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 5px;
    display: none;
}

.navbar .icon-bar {
    border: 2px solid black;
    height: 2px;
    width: 22px;
    transition: 0.4s;
}

.txtBlue {
    position: relative;
    line-height: 24px;
}

.txtBlue::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, rgba(124, 123, 125, 0) 0%, rgba(120, 104, 149, 0) 1%, rgba(116, 82, 178, 0.7580532212885154) 47%, rgba(105, 30, 245, 1) 100%);
    transition: width 0.3s ease-in-out;
    border-radius: 2px;
}

.txtBlue:hover::after {
    width: 100%;
}

.sideNavbar {
    border: 0px solid black;
    border-width: 0 0 0 1px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.552);
    backdrop-filter: blur(10px);
    width: 47%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: 0.35s;
    z-index: 1;
    display: none;
}


.sideNavbar a {
    font-size: 19px;
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
}

.centre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 110px;
    width: 1150px;
}

.home>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0 0 0px;
}

.home p {
    font-weight: 500;
    font-size: 40px;
}

.home h1 {
    font-weight: 500;
    font-size: 4em;
    width: 640px;
}

.home h2 {
    font-weight: 500;
    font-size: 1.3em;
}

.home span {
    border: 2px solid transparent;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.48) 35%, rgba(0, 0, 0, 1) 100%) 1;
    height: 0px;
    width: 370px;
    display: inline-block;
}

.home>div>div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 22px;
}

.home .button {
    display: flex;
    gap: 20px;
}

.home .button {
    padding-top: 15px;
}

.home .button button {
    padding: 15px 40px;
    border-radius: 7px;
    border: none;
    background-color: white;
    font-weight: 500;
    cursor: pointer;

}

.home a {
    text-decoration: none;
}

.home #hireMe {
    background: linear-gradient(114deg, rgba(96, 93, 245, 1) 2%, rgba(157, 76, 240, 1) 100%);
    color: white;
}

.home #hireMe:hover {
    outline: 2px solid blue;
    background: white;
    color: black;
    transition: 0.2s;
}

.home #getCV {
    outline: 2px solid blue;
}

.home #getCV:hover {
    background: linear-gradient(114deg, rgba(96, 93, 245, 1) 2%, rgba(157, 76, 240, 1) 100%);
    color: white;
    transition: 0.2s;
    outline: none;
}

.home #socialMediaIcons {
    display: flex;
    gap: 20px;
}

.home #socialMediaIcons a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home #socialMediaIcons svg {
    width: 50px;
    border: 2px solid rgba(96, 93, 245, 1);
    border-radius: 10px;
    padding: 7px 8px;
    background-color: black;
    transition: 0.2s;
}

#socialMediaIcons #linked-logo {
    color: rgb(255, 255, 255);
}

#socialMediaIcons #linked-logo:hover {
    background-color: rgb(0, 94, 255);
}

#socialMediaIcons #github-logo {
    color: rgb(255, 255, 255);
}

#socialMediaIcons #github-logo:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

#socialMediaIcons #instagram-logo {
    color: rgb(255, 255, 255);
}

#socialMediaIcons #instagram-logo:hover {
    background: linear-gradient(166deg, rgba(13, 0, 255, 1) 0%, rgba(133, 4, 255, 1) 27%, rgba(253, 8, 255, 1) 49%, rgba(251, 66, 195, 1) 63%, rgba(244, 255, 0, 1) 82%);
}

#socialMediaIcons #youtube-logo {
    color: rgb(255, 255, 255);
}

#socialMediaIcons #youtube-logo:hover {
    background-color: rgb(255, 0, 0);
}

#socialMediaIcons #mail-logo {
    color: rgb(255, 255, 255);
}

#socialMediaIcons #mail-logo:hover {
    background-color: rgb(0, 94, 255);
}

#about {
    display: flex;
    flex-direction: column;
    width: 1150px;
    margin-top: 70px;
    gap: 30px;
}

#about #dd {
    display: flex;
}


#about #dd>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-top: 110px;
    position: relative;
    left: -50px;
}

#about>h1 {
    font-size: 48px !important;
    display: flex;
    gap: 170px;
    position: relative;
}

#about>h1 img {
    width: 55px;
    height: 55px;
    position: absolute;
    left: 180px;
    top: -8px;
}

#about h1 {
    font-size: 2.3em;
    line-height: 50px;
}

#about p {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

#about button {
    background: linear-gradient(114deg, rgba(96, 93, 245, 1) 2%, rgba(157, 76, 240, 1) 100%);
    color: white;
    padding: 15px 40px;
    border-radius: 7px;
    border: none;
    background-color: white;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

#about button:hover {
    outline: 2px solid blue;
    background: white;
    color: black;
    transition: 0.2s;
}

#about img {
    position: relative;
    left: -150px;
}

#project h1 {
    font-size: 3em;
    display: flex;
    gap: 20px;
}

#project h1 img {
    width: 50px;
}

#project {
    display: flex;
    flex-direction: column;
    width: 1150px;
    gap: 30px;
    margin-top: 100px;
}


#project>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#project div {
    height: 350px;
}

#project div:nth-child(1) {
    grid-column: 1/3;
}

#project div iframe {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#skills {
    width: 1150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1000px
}

#skills h1 {
    font-size: 3em;
    display: flex;
    gap: 20px;
}

#skills h1 img {
    width: 50px;
}

#skills>div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#skills p {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(96, 92, 92);
}

#skills .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#skills .icons img {
    width: 100px;
}

#skills #description {
    width: 400px;
}

#skills .icons div {
    border: 1px solid rgb(205, 200, 200);
    width: 150px !important;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.118);
}

#skills .icons div:hover {
    transform: scale(1.07);
    transition: 0.25s;
}

#education {
    width: 1150px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#education h1 {
    font-size: 3em;
    display: flex;
    gap: 20px;
    align-items: center;
}

#education h1 img {
    width: 55px;
    height: 55px;
}

#education div {
    font-size: 18px;
}

#contact {
    width: 1150px;
    margin: 200px 0 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#contact>h1 {
    font-size: 3em;
    display: flex;
    gap: 20px;
    align-items: center;
}

#contact>h1 img {
    width: 50px;
    height: 50px;
}

.message {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

    padding: 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.118);
}

.message img {
    width: 250px;
    height: 250px;
}

.message form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message h1 {
    color: rgb(0, 0, 0);
    font-family: "Orbitron", serif;
}

.message form input {
    padding: 10px 10px;
    border: none;
    width: 400px;
    border-radius: 20px;
    background-color: rgb(219, 219, 225);
    font-family: "Poppins", serif;
}

.message form textarea {
    padding: 10px 0;
    min-width: 100%;
    min-height: 100px;
    max-width: 400px;
    max-height: 100vh;
    border-radius: 15px;
    padding: 10px 10px;
    background-color: rgb(219, 219, 225);
    border: none;
    font-family: "Poppins", serif;
}

.message form #submit {
    width: 200px;
    color: white;
    cursor: pointer;
    background: linear-gradient(114deg, rgba(96, 93, 245, 1) 2%, rgba(157, 76, 240, 1) 100%)
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.381);
}

::-webkit-scrollbar-thumb {
    background: rgba(127, 60, 252, 0.562);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}


@media only screen and (max-width:1450px) {
    .navbar nav {
        width: 1200px;
    }

    .home {
        width: 1200px;
    }

    #about {
        width: 1200px;
    }

    #project {
        width: 1200px;
    }

    #skills {
        width: 1200px;
    }

    #education {
        width: 1200px;
    }

    #contact {
        width: 1200px;
    }

    .home img {
        width: 600px;
    }

    #about img {
        left: -100px;
        width: 600px;
    }

    .home h1 {
        width: 600px;
    }

}

@media only screen and (max-width:1280px) {
    .navbar nav {
        width: 1000px;
    }

    .home {
        width: 1000px;
    }

    #about {
        width: 1000px;
    }

    #project {
        width: 1000px;
    }

    #skills {
        width: 1000px;
    }

    #education {
        width: 1000px;
    }

    #contact {
        width: 1000px;
    }

    .home img {
        width: 500px;
    }

    .home h1 {
        font-size: 3.5em;
    }

    #about {
        gap: 50px;
    }

    #about img {
        left: -50px;
        width: 500px;
    }
}

@media only screen and (max-width:1200px) {
    .navbar nav {
        width: 100%;
        padding: 0 50px;
    }

    .home {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    #about {
        gap: 50px;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 150px;
    }

    #project {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    #skills {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    #education {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    #contact {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .home img {
        width: 450px;
    }

    .home h1 {
        font-size: 3.5em;
    }

    #about img {
        left: -50px;
        width: 450px;
    }
}

@media only screen and (max-width:1100px) {
    .navbar nav ul {
        gap: 35px;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
    }

    .home span {
        width: 450px;
    }

    .home h1 {
        font-size: 4em;
        width: 100%;
    }

    .home>div:nth-child(1) {
        margin-top: -50px;
    }

    .home>div:nth-child(2) {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #about img {
        left: 0px;
        justify-content: center;
        display: flex;
    }

    #about #dd {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about #dd>div:nth-child(2) {
        padding-top: 0px;
        position: relative;
        left: 0px;
    }

    #project>div {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #project div {
        height: 350px;
        grid-column: 1 / 3;
    }

    #skills {
        margin-top: 1700px;
        gap: 50px;
    }

    #skills #description {
        display: none;
    }

    #skills .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #skills .icons div {
        padding: 0 100px;
    }

    .message {
        gap: 100px;
    }
}

@media only screen and (max-width:951px) {
    #skills .icons img {
        width: 80px;
    }

    #skills .icons div {
        padding: 0 50px;
    }

    .sideNavbar {
        display: flex;
    }

    .navbar .navbar-toggler {
        display: flex;
    }

    .navbar a {
        border: 2px solid black;
        display: none;
    }

    .message {
        gap: 50px;
        align-items: flex-start;
    }

    .message img {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (max-width:900px) {
    .home h1 {
        font-size: 3.7em;
        width: 100%;
    }

    #about>h1 {
        font-size: 2.7em !important;
    }

    #about>h1 img {
        left: 165px;
    }

    #project h1 {
        font-size: 2.7em;
        gap: 15px;
    }

    #skills h1 {
        font-size: 2.7em;
        gap: 15px;
    }

    #education h1 {
        font-size: 2.7em;
        gap: 15px;
    }

    #education h1 img {
        width: 50px;
        height: 50px;
    }

    #contact>h1 {
        font-size: 2.7em;
        gap: 15px;
    }

    #contact>h1 img {
        width: 40px;
        height: 40px;
    }

}

@media only screen and (max-width:800px) {
    .message div:nth-child(1) {
        display: none;
    }

    .message {
        padding: 20px 40px;
    }

    .message form {
        width: 100%;
    }

    .message form input {
        width: 100%;
    }

    .message h1 {
        text-align: center;
    }

}

@media only screen and (max-width:750px) {
    .navbar nav {
        padding: 0 25px;
    }

    .home h1 {
        font-size: 3.5em;
    }

    .home p {
        font-size: 37px;
    }

    .home span {
        width: 100%;
    }

    .home {
        padding-left: 25px;
        padding-right: 25px;
    }

    #about {
        padding-left: 25px;
        padding-right: 25px;
    }

    #project {
        padding-left: 25px;
        padding-right: 25px;
    }

    #skills {
        padding-left: 25px;
        padding-right: 25px;
    }

    #education {
        padding-left: 25px;
        padding-right: 25px;
    }

    #contact {
        padding-left: 25px;
        padding-right: 25px;
    }

}


@media only screen and (max-width:650px) {
    .home p {
        font-size: 32px;
    }

    .home h1 {
        font-size: 3em;
    }

    .home h2 {
        font-size: 1.2em;
    }

    #about>h1 {
        font-size: 2.2em !important;
    }

    #about>h1 img {
        left: 135px;
        width: 45px;
        height: 45px;
        top: -2px;
    }

    #project h1 {
        font-size: 2.2em;
        gap: 10px;
    }

    #project h1 img {
        width: 42px;
        height: 42px;
    }

    #skills h1 {
        font-size: 2.2em;
        gap: 10px;
    }

    #skills h1 img {
        width: 42px;
    }

    #education h1 {
        font-size: 2.2em;
        gap: 10px;
    }

    #education h1 img {
        width: 42px;
        height: 42px;
    }

    #contact>h1 {
        font-size: 2.2em;
        gap: 10px;
    }

    #contact>h1 img {
        width: 32px;
        height: 32px;
    }
}

@media only screen and (max-width:600px) {
    #project div {
        height: 300px;
    }

    #skills {
        margin-top: 1490px;
    }
}

@media only screen and (max-width:550px) {
    .home {
        padding-top: 20px;
    }

    .home h1 {
        font-size: 2.6em;
    }

    .home img {
        width: 385px;
    }

    #about {
        margin-top: 120px;
    }

    #about img {
        width: 385px;
    }

    #about h1 {
        font-size: 2em;
        line-height: 45px;
    }
}

@media only screen and (max-width:470px) {
    .home img {
        width: 340px;
    }

    #about img {
        width: 340px;
    }

    #project div {
        height: 250px;
    }

    #skills {
        margin-top: 1205px;
    }

    #education {
        margin-top: 140px;
    }

    #contact {
        margin: 140px 0 50px 0;
    }

    .message {
        padding: 20px 20px;
    }

    .message form {
        align-items: center;
    }

    .home #socialMediaIcons svg {
        width: 45px;
        padding: 5px 5px;
    }

    .home #socialMediaIcons {
        gap: 15px;
    }

    .home>div>div:nth-child(1) {
        gap: 10px;
    }

    .sideNavbar {
        width: 55%;
    }

}

@media only screen and (max-width:370px) {
    .home img {
        width: 250px;
    }

    .home p {
        font-size: 25px;
    }

    .home h1 {
        font-size: 2.2em;
    }

    .home h2 {
        font-size: 1em;
    }

    .home #socialMediaIcons svg {
        width: 40px;
    }

    #about img {
        width: 250px;
    }

    #about h1 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .home .button button {
        padding: 12px 30px;
    }

    .home .button {
        gap: 15px;
    }

    .sideNavbar {
        width: 60%;
    }
}